import { Car, Search, Shield, Users, Gift, MapPin, Phone, Mail, Zap, TrendingUp } from 'lucide-react';
import { Link } from 'react-router-dom';
import { useContext } from 'react';
import { AuthContext } from '../context/AuthContext';
import { Header } from '../components/Layout/Header';
import { Footer } from '../components/Layout/Footer';
import { Button, Card, Badge } from '../components/UI';

function HomePage() {
  const { isAuthenticated } = useContext(AuthContext);

  return (
    <div className="min-h-screen bg-white flex flex-col">
      <Header />

      {/* Hero Section Ultra Premium */}
      <section className="relative h-screen bg-gradient-to-br from-slate-900 via-primary-900 to-slate-900 text-white overflow-hidden flex items-center">
        {/* Animated Background */}
        <div className="absolute inset-0">
          <div className="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg%20width=%22100%22%20height=%22100%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M0%2050%20Q25%2025%2050%200%20T100%2050%22%20stroke=%22white%22%20stroke-width=%220.5%22%20fill=%22none%22%20opacity=%220.1%22/%3E%3C/svg%3E')] opacity-20"></div>
          <div className="absolute inset-0 bg-gradient-to-b from-transparent via-black/40 to-black/60"></div>
        </div>

        {/* Content */}
        <div className="relative container mx-auto px-6 py-20 max-w-5xl">
          <div className="text-center space-y-8">
            <div className="inline-block">
              <Badge variant="primary" size="lg">🚀 Bienvenue chez AfriRide</Badge>
            </div>
            
            <h1 className="text-5xl md:text-7xl font-bold leading-tight">
              Explorez l'<span className="bg-gradient-to-r from-primary-400 to-primary-300 bg-clip-text text-transparent">Afrique</span>
              <br />
              <span className="text-4xl md:text-6xl">En toute liberté</span>
            </h1>
            
            <p className="text-xl md:text-2xl text-slate-300 max-w-2xl mx-auto leading-relaxed">
              Louez des véhicules de qualité adaptés à vos besoins. Paiement simple via Mobile Money. Support client 24/7.
            </p>

            {/* CTA Buttons */}
            <div className="flex flex-col sm:flex-row gap-6 justify-center pt-8">
              <Link to="/vehicles">
                <Button size="lg" className="w-full sm:w-auto">
                  <Search className="w-5 h-5 mr-2" />
                  Découvrir les véhicules
                </Button>
              </Link>
              <Link to={isAuthenticated ? '/manager/dashboard' : '/partner-signup'}>
                <Button variant="outline" size="lg" className="w-full sm:w-auto border-white text-white hover:bg-white/10">
                  {isAuthenticated ? 'Tableau de bord' : 'Devenir partenaire'}
                </Button>
              </Link>
            </div>

            {/* Stats */}
            <div className="grid grid-cols-3 gap-6 pt-16 text-center">
              <div>
                <div className="text-3xl font-bold">1000+</div>
                <div className="text-slate-400">Véhicules</div>
              </div>
              <div>
                <div className="text-3xl font-bold">50+</div>
                <div className="text-slate-400">Agences</div>
              </div>
              <div>
                <div className="text-3xl font-bold">5000+</div>
                <div className="text-slate-400">Clients</div>
              </div>
            </div>
          </div>
        </div>

        {/* Scroll Indicator */}
        <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2">
          <div className="animate-bounce">
            <svg className="w-6 h-6 text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 14l-7 7m0 0l-7-7m7 7V3" />
            </svg>
          </div>
        </div>
      </section>

      {/* Why Choose AfriRide */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-6 max-w-6xl">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-slate-900 mb-4">
              Pourquoi choisir AfriRide ?
            </h2>
            <p className="text-xl text-slate-600">
              Une plateforme pensée pour les réalités locales africaines
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              {
                icon: Shield,
                title: 'Véhicules inspectés',
                desc: 'Tous nos véhicules sont vérifiés et entretenus régulièrement',
              },
              {
                icon: Zap,
                title: 'Réservation rapide',
                desc: 'Processus de réservation simple et instantané en quelques clics',
              },
              {
                icon: MapPin,
                title: 'Multiple points retrait',
                desc: 'Plusieurs agences dans vos villes pour plus de commodité',
              },
              {
                icon: Users,
                title: 'Support 24/7',
                desc: 'Assistance disponible jour et nuit pour vous aider',
              },
            ].map((feature, idx) => (
              <Card key={idx} hover className="p-8">
                <div className="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center mb-4">
                  <feature.icon className="w-6 h-6 text-primary-600" />
                </div>
                <h3 className="text-lg font-bold text-slate-900 mb-2">{feature.title}</h3>
                <p className="text-slate-600">{feature.desc}</p>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Premium Offers */}
      <section className="py-20 bg-gradient-to-br from-primary-50 to-slate-50">
        <div className="container mx-auto px-6 max-w-6xl">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-slate-900 mb-4">
              Offres premium
            </h2>
            <p className="text-xl text-slate-600">
              Découvrez nos avantages exclusifs
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              {
                icon: Gift,
                title: 'Programme de fidélité',
                desc: 'Gagnez des points à chaque location',
              },
              {
                icon: TrendingUp,
                title: 'Prix compétitifs',
                desc: 'Les meilleurs tarifs du marché garantis',
              },
              {
                icon: Phone,
                title: 'Assistance complète',
                desc: 'Support client professionnel 24/7',
              },
            ].map((offer, idx) => (
              <Card key={idx} className="p-8 bg-white">
                <div className="w-14 h-14 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl flex items-center justify-center mb-6">
                  <offer.icon className="w-7 h-7 text-white" />
                </div>
                <h3 className="text-xl font-bold text-slate-900 mb-3">{offer.title}</h3>
                <p className="text-slate-600 mb-6">{offer.desc}</p>
                <Link to="/vehicles" className="text-primary-600 font-semibold hover:text-primary-700">
                  Découvrir →
                </Link>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-r from-primary-600 to-primary-700 text-white">
        <div className="container mx-auto px-6 max-w-4xl text-center">
          <h2 className="text-4xl font-bold mb-6">Prêt à explorer l'Afrique ?</h2>
          <p className="text-xl text-primary-100 mb-8">
            Rejoignez des milliers de clients satisfaits qui font confiance à AfriRide
          </p>
          <Link to="/vehicles">
            <Button variant="secondary" size="lg">
              Commencer maintenant
            </Button>
          </Link>
        </div>
      </section>

      <Footer />
    </div>
  );
}

export default HomePage;
